<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízforraló szimulátor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Vízforraló Szimulátor</h1>

        <div class="boiler">
            <label for="inputTemperature">Bemenő víz hőfoka:</label>
            <input type="number" id="inputTemperature" value="20" min="0" max="100">
            <p>Aktuális hőmérséklet: <span id="temperature">20</span> °C</p>
            <button id="toggleButton">Bekapcsolás</button>
        </div>

        <div class="logs">
            <h2>Hőmérsékleti adatok:</h2>
            <pre id="log"></pre>
        </div>
        
        <div class="logs">
            <h2>Áramfogyasztás adatok:</h2>
            <pre id="energyLog"></pre>
        </div>
    </div>

    <script src="scirpt.js"></script>
</body>
</html>
